<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="spinner">
        <h1>Infinite spinner</h1>
        <div class="spinner-box">
            <div>
                <div></div>
            </div>

        </div>
    </div>
    <!-- <style>
        div.spinner {
  height: 100vh;
  width: 100%;
  text-align: center;
  background-color: #0d5353;
}

div.spinner h1 {
  margin-top: 5%;
  font-size: 2.5em;
  text-transform: uppercase;
  font-family: "LTC Broadway", Arial, Helvetica, sans-serif;
  color: #ffa024;
}

div.spinner .spinner-box {
  width: 200px;
  height: 200px;
  margin: 5% auto 0;
  background-color: #ffff;
  padding: 1px;
}

div.spinner .spinner-box>div {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin: 25% auto;
  background-color: #1b6aac;
  padding: 1px;
  /* sert à donner reference à l'enfant (enlever et ajouter margin a l'enfant pour comprendre */
}

div.spinner .spinner-box>div>div {
  width: 50%;
  height: 50%;
  background-color: #ffff;
  border-radius: 50%;
  margin: 18% auto 0;
  border: 8px solid #000; /* border : width style color */
  
  
}
    </style> -->
</body>

</html>